<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Верстка Eurolife</title>
</head>

<body>
  <div class="rootpage">
    <h1>Верстка Eurolife</h1>

    <h2>Admin</h2>
    <ol class="rootpage__list">
      <li><a target="_blank" href="monitoring.html">Monitoring Panel</a></li>
      <li><a target="_blank" href="offers.html">Offers</a></li>
      <li><a target="_blank" href="speciality.html">Speciality</a></li>
      <li><a target="_blank" href="requirements.html">Requirements</a></li>
      <li><a target="_blank" href="reports.html">Reports</a></li>
      <li><a target="_blank" href="reports_2.html">Reports 2</a></li>
      <li><a target="_blank" href="users.html">Users</a></li>
    </ol>

    <h2>User</h2>
    <ol class="rootpage__list">
      <li><a target="_blank" href="personal.html">Personal</a></li>
      <li><a target="_blank" href="offers-personal.html">My Offers</a></li>
      <li><a target="_blank" href="create_offer.html">Create Offer</a></li>
      <li><a target="_blank" href="profile_data.html">Profile Data</a></li>
      <li><a target="_blank" href="messages.html">Messages</a></li>
      <li><a target="_blank" href="preview.html">Preview</a></li>
    </ol>

    <h2>Modals</h2>

    <ol class="rootpage__list">
      <li><a target="_blank" href="modals.html">Модальные окна</a></li>
    </ol>

  </div>
</body>
<style>
  @charset "UTF-8";
  @import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

  *,
  *::before,
  *::after {
    padding: 0px;
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
  }

  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
    min-width: 320px;
    width: 100%;
    color: #202224;
    background: #fff;
  }

  body {
    font-family: Montserrat;
    font-size: 100%;
    line-height: 1;
    font-size: 1rem;
  }

  a {
    text-decoration: underline;
    color: #202224;
  }

  a:visited {
    text-decoration: underline;
    color: #636566;
  }

  a:hover {
    text-decoration: none;
  }

  ul li {
    list-style: none;
  }

  img {
    vertical-align: top;
  }

  .wrapper {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
  }

  .rootpage {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  @media (max-width: 767px) {
    .rootpage {
      padding: 30px 15px;
    }
  }

  h1 {
    color: #202224;
    font-size: 2.5rem;
    margin: 0px 0px 1.25rem 0px;
  }

  @media (max-width: 767px) {
    h1 {
      font-size: 1.85rem;
      margin: 0px 0px 1.25rem 0px;
    }
  }

  h2 {
    color: #202224;
    font-size: 1.25rem;
    margin: 0px 0px 1rem 0px;
  }

  @media (max-width: 767px) {
    h2 {
      font-size: 1.125rem;
      margin: 0px 0px 1rem 0px;
    }
  }

  .rootpage__info {
    line-height: 140%;
    margin: 0px 0px 1.5rem 0px;
  }

  .rootpage__list {
    margin: 0px 0px 2.25rem 1.25rem;
  }

  .rootpage__list li:not(:last-child) {
    margin: 0px 0px 15px 0px;
  }

  .rootpage__contacts,
  .rootpage__tnx {
    border-radius: 200px;
    padding: 20px 65px;
    line-height: 140%;
  }

  @media (max-width: 767px) {

    .rootpage__contacts,
    .rootpage__tnx {
      border-radius: 40px;
      padding: 20px;
    }
  }

  .rootpage__contacts {
    background: #32b5a4;

  }

  .rootpage__contacts a {
    color: #ebe691;
  }

  .rootpage__tnx {
    background: #c22d63;
    margin: 0px 0px 1rem 0px;
  }

</style>

</html>
